{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HFVS74T0\\SQLEXPRESS;Database=KYCDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "UploadPath": "uploads"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyThatIsAtLeastSixtyFourCharactersLongToMeetTheRequirement1234567890",
    "Issuer": "STBEverywhere",
    "Audience": "STBUsers",
    "ExpirationHours": 24
  }
}