{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HFVS74T0\\SQLEXPRESS;Database=KYCDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "UploadPath": "uploads"
  }
}